from tkinter import *
tk = Tk()
canvas = Canvas(tk, width=400, height=400)
canvas.pack()
canvas.create_text(150, 100, text='Был один человек из Тулузы,')
canvas.create_text(130, 120, text='Что сидел на огромном арбузе.', fill='red')

# В аргументе font можно передать кортеж, который содержит название
# и размер шрифта выводимого на экран сообщения. Например, для
# шрифта Times размером 20 пунктов кортеж будет таким: ('Times', 20).
# Размер шрифта здесь у казывается в пунктах, а не в пикселях. Используемый
# в компьютерной графике пункт соответствует 0,3527 мм. В tkinter можно
# указать размер шрифта и в пикселях. Для этого используются отрицательные
# значения. Например, для шрифта Times размером 20 пикселей: ('Times', −20).

canvas.create_text(150, 150, text='Он сказал: "Это ужас,', font=('Times', 15))
canvas.create_text(200, 200, text='Но бывает и хуже:', font=('Helvetica', 20))
canvas.create_text(220, 250, text='Вон мой братец сидит', font=('Courier', 22))
canvas.create_text(220, 300, text='На медузе".', font=('Courier', 30))
